src
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Providers.tsx
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [classId]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [subjectId]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [chapterId]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ warehouse
в”‚В В  в”‚В В      в””в”Ђв”Ђ components
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ManualUploader.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ WarehouseQueue.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r2-presigned
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warehouse-sync
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ parse-questions
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [...nextauth]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signup
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch-questions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ summary
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ question
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ news
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ practice
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homework
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recommend
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Community.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marketplace.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UpdatesFeed.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lesson
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ practice
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeworkEngine.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PracticeEngine.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ QuizArena.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homework
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ template.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ learning
в”‚В В  в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ set-profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ signup
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в””в”Ђв”Ђ QuestionManager.tsx
в”‚В В  в”њв”Ђв”Ђ interactives
в”‚В В  в””в”Ђв”Ђ ui
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ database.ts
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asset.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chapter.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatHistory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Curriculum.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Question.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StagingAsset.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.ts
в”‚В В  в””в”Ђв”Ђ r2-client.ts
в””в”Ђв”Ђ middleware.ts

57 directories, 59 files
